{
  "name": "ts-rtcheck",
  "version": "1.0.18",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "'JW9506' <'cf.dota@gmail.com'>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JW9506/ts-rtcheck"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc -p ./tsconfig.json",
    "test": "tsc -p ./test/tsconfig.json && ts-node test/test.ts"
  },
  "devDependencies": {
    "@types/assert": "^1.5.2",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3"
  }
}
